# -*- python -*-

# Copyright 2018-2020 Josh Pieper, jjp@pobox.com.
# Copyright 2021 Diego Dagum, email@diegodagum.com.
#
# Licensed under the Apache License, Version 2.0 (the 'License');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an 'AS IS' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load('@bazel_tools//tools/build_defs/repo:http.bzl', 'http_archive')



def clang_repository():
    http_archive(
        name = 'org_llvm_clang',
        urls = [
            'https://github.com/llvm/llvm-project/releases/download/llvmorg-${clang_version}/clang+llvm-${clang_version}-${host_architecture}-${host_machine}.tar.xz',
        ],
        sha256 = '${clang_sha}',
        strip_prefix = 'clang+llvm-${clang_version}-${host_architecture}-${host_machine}',
        build_file = Label('//tools/workspace/clang:package.BUILD'),
    )
    http_archive(
        name = 'org_llvm_libcxx',
        urls = [
            'https://github.com/llvm/llvm-project/releases/download/llvmorg-${clang_version}/libcxx-${clang_version}.src.tar.xz',
        ],
        sha256 = '${libcxx_sha}',
        strip_prefix = 'libcxx-${clang_version}.src',
        build_file = Label('//tools/workspace/clang:libcxx.BUILD'),
    )
    http_archive(
        name = 'org_llvm_libcxxabi',
        urls = [
            'https://github.com/llvm/llvm-project/releases/download/llvmorg-${clang_version}/libcxxabi-${clang_version}.src.tar.xz',
        ],
        sha256 = '${libcxxabi_sha}',
        strip_prefix = 'libcxxabi-${clang_version}.src',
        build_file = Label('//tools/workspace/clang:libcxxabi.BUILD'),
    )
